# ColorfulCrystals

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  icon.pdn
.github/ISSUE_TEMPLATE/: bug_report.yml
gradle/: libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  version.gradle
src/main/java/cn/mercury9/colorfulcrystals/: ColorfulCrystals.java  CrystalBlocks.java  CrystalCreativeTabs.java  CrystalItems.java  CrystalModelTemplates.java  CrystalRecipes.java  CrystalTags.java  package-info.java
src/main/java/cn/mercury9/colorfulcrystals/block/: CrystalBudBlock.java
src/main/java/cn/mercury9/colorfulcrystals/block/builder/: ClusterEntryBuilder.java  CrystalBlockEntryBuilder.java  GemOreEntryBuilder.java  GemSlabBuilder.java  GemStairBuilder.java  GemStorageBuilder.java
src/main/java/cn/mercury9/colorfulcrystals/item/: HoldToTransformItem.java  RawGemItem.java  UnpolishedGemItem.java  package-info.java
src/main/java/cn/mercury9/colorfulcrystals/recipe/: ItemBlockInteractionRecipe.java  package-info.java
src/main/resources/: colorful_crystals.mixins.json
src/main/resources/assets/colorful_crystals/lang/: zh_cn.json
src/main/resources/assets/colorful_crystals/models/block/: ruby_cluster.bbmodel  ruby_cluster.json  sapphire_cluster.bbmodel  sapphire_cluster.json  template_gem_ore.json  topaz_cluster.bbmodel  topaz_cluster.json
