plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    alias libs.plugins.lombok
    alias libs.plugins.modDevGradle
}

apply from: "$rootDir/gradle/scripts/version.gradle"

java.toolchain.languageVersion = JavaLanguageVersion.of(project.java_version)
sourceSets.main.resources { srcDir 'src/generated/resources' }

apply from: "$rootDir/gradle/scripts/moddevgradle.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "$rootDir/gradle/scripts/jars.gradle"
apply from: "$rootDir/gradle/scripts/publishing.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/dependencies.gradle"

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

lombok {
    version = libs.versions.lombok.get()
}
