# JVM Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
java_version=25
## Environment Properties
minecraft_version=26.1.2
neo_version=26.1.2.43-beta
minecraft_version_range=[26.1,26.2)
neo_version_range=[26,)
loader_version_range=[4,)
modrinth_id=
curseforge_id=
upload=false
publish=false
## Mod Properties
mod_id=colorful_crystals
mod_name=Colorful Crystals
mod_license=MIT
mod_version=0.0.1
maven_group=cn.mercury9.colorfulcrystals
mod_authors=MercuryGryph
mod_description=Colorful Crystals
